#key=value
#\uC694\uCCADURL=\uBAA8\uB378\uD074\uB798\uC2A4
#\uBA54\uC778\uD398\uC774\uC9C0
/main/main.do=kr.main.action.MainAction
/member/registerUserForm.do=kr.member.action.RegisterUserFormAction
/member/registerUser.do=kr.member.action.RegisterUserAction
/member/checkDuplicateId.do=kr.member.action.CheckDuplicatedIdAction
/member/checkDuplicateNickname.do=kr.member.action.CheckDuplicatedNicknameAction
/member/checkDuplicateEmail.do=kr.member.action.CheckDuplicatedEmailAction
/member/checkDuplicatePhone.do=kr.member.action.CheckDuplicatedPhoneAction
/member/loginForm.do=kr.member.action.LoginFormAction
/member/login.do=kr.member.action.LoginAction
/member/logout.do=kr.member.action.LogoutAction