/main/main.do=kr.main.action.MainAction
/mybody/myStatus.do=kr.mybody.action.MyStatusAction
/mybody/myStatusInsertForm.do=kr.mybody.action.MyStatusInsertFormAction
/mybody/myStatusInsert.do=kr.mybody.action.MyStatusInsertAction
/mybody/myStatusModifyForm.do=kr.mybody.action.MyStatusModifyFormAction
/mybody/myStatusModify.do=kr.mybody.action.MyStatusModifyAction


/mydiet/makeDietForm.do=kr.mydiet.action.MakeDietFormAction
/mydiet/noteDietForm.do=kr.mydiet.action.NoteDietFormAction