/main/main.do=kr.main.action.MainAction
/mybody/myStatus.do=kr.mybody.action.MyStatusAction
/mybody/myStatusModifyForm.do=kr.mybody.action.MyStatusModifyFormAction
/mydiet/makeDietForm.do=kr.mydiet.action.MakeDietFormAction
/mydiet/noteDietForm.do=kr.mydiet.action.NoteDietFormAction