/main/main.do=kr.main.action.MainAction

#\uB098\uC758 \uAC74\uAC15 \uC815\uBCF4 \uB370\uC774\uD130

/mybody/myStatus.do=kr.mybody.action.MyStatusAction
/mybody/myStatusInsertForm.do=kr.mybody.action.MyStatusInsertFormAction
/mybody/myStatusInsert.do=kr.mybody.action.MyStatusInsertAction
/mybody/myStatusModifyForm.do=kr.mybody.action.MyStatusModifyFormAction
/mybody/myStatusModify.do=kr.mybody.action.MyStatusModifyAction

#\uC778\uBC14\uB514 \uB370\uC774\uD130

/mybody/inbodyStatus.do=kr.mybody.action.InbodyStatusAction
/mybody/inbodyStatusInsert.do=kr.mybody.action.InbodyStatusInsertAction
/mybody/inbodyStatusInsertForm.do=kr.mybody.action.InbodyStatusInsertFormAction
/mybody/inbodyStatusModify.do=kr.mybody.action.InbodyStatusModifyAction
/mybody/inbodyStatusModifyForm.do=kr.mybody.action.InbodyStatusModifyFormAction
/mybody/inbodyStatusEdit.do=kr.mybody.action.InbodyStatusEditAction

#\uB098\uC758 \uC2DD\uB2E8

/mydiet/makeDietForm.do=kr.mydiet.action.MakeDietFormAction
/mydiet/noteDietForm.do=kr.mydiet.action.NoteDietFormAction
/mydiet/noteDietSearch.do=kr.mydiet.action.NoteDietSearchAction
/mydiet/customDietForm.do=kr.mydiet.action.CustomDietFormAction
/mydiet/insertDiet.do=kr.mydiet.action.InsertDietAction
/mydiet/selectCustomDiet.do=kr.mydiet.action.SelectCustomDietAction
/mydiet/showCustomDietAction.do=kr.mydiet.action.ShowCustomDietAction