#goods
/goods/list.do=kr.goods.action.ListAction
/goods/writeForm.do=kr.goods.action.WriteFormAction
/goods/write.do=kr.goods.action.WriteAction
/goods/detail.do=kr.goods.action.DetailAction
/goods/updateForm.do=kr.goods.action.UpdateFormAction
#/goods/deleteFile.do=kr.goods.action.DeleteFileAction
/goods/update.do=kr.goods.action.UpdateAction
/goods/delete.do=kr.goods.action.DeleteAction