#goods
/goods/list.do=kr.goods.action.ListAction
/goods/adminlist.do=kr.goods.action.AdminListAction
/goods/writeForm.do=kr.goods.action.WriteFormAction
/goods/write.do=kr.goods.action.WriteAction
/goods/detail.do=kr.goods.action.DetailAction
/goods/updateForm.do=kr.goods.action.UpdateFormAction
#/goods/deleteFile.do=kr.goods.action.DeleteFileAction
/goods/update.do=kr.goods.action.UpdateAction
/goods/delete.do=kr.goods.action.DeleteAction
/goods/getLike.do=kr.goods.action.GetLikeAction
/goods/writeLike.do=kr.goods.action.WriteLikeAction
#\uB313\uAE00
/goods/writeReply.do= kr.goods.action.WriteReplyAction
/goods/listReply.do = kr.goods.action.ListReplyAction
/goods/deleteReply.do = kr.goods.action.DeleteReplyAction
/goods/updateReply.do = kr.goods.action.UpdateReplyAction
/goods/likePage.do=kr.goods.action.LikePageAction
/goods/getAverageRating.do=kr.goods.action.GetAverageRatingAction
#\uC7A5\uBC14\uAD6C\uB2C8
/cart/list.do = kr.cart.action.ListAction
/cart/write.do = kr.cart.action.WriteAction
/cart/deleteCart.do = kr.cart.action.DeleteCartAction
/cart/modifyCart.do = kr.cart.action.ModifyCartAction

/order/orderForm.do=kr.order.action.UserOrderFormAction
/order/order.do=kr.order.action.UserOrderAction
/order/adminList.do=kr.order.action.AdminListAction
/order/adminDetail.do=kr.order.action.AdminDetailAction
/order/orderList.do=kr.order.action.UserListAction
