/friendSearch/sendFriendRequest.do=kr.friend.action.SendFriendRequestAction
/friendSearch/friendMain.do=kr.friend.action.FriendMainAction
/friendSearch/friendList.do=kr.friend.action.FriendListAction
/friendSearch/sendFriendRequest.do.do=kr.friend.action.SendFriendRequestAction
   