/friendSearch/sendFriendRequest.do=kr.friend.action.SendFriendRequestAction
/friendSearch/friendMain.do=kr.friend.action.FriendMainAction
/friendSearch/friendList.do=kr.friend.action.FriendListAction
/friendSearch/friendList2.do=kr.friend.action.FriendList2Action
/friendSearch/sendFriendRequest.do=kr.friend.action.SendFriendRequestAction
/friendSearch/sendFriendRequest2.do=kr.friend.action.SendFriendRequest2Action
   