#\uAC8C\uC2DC\uD310
/board/list.do=kr.board.action.ListAction
/board/writeForm.do=kr.board.action.WriteFormAction
/board/write.do=kr.board.action.WriteAction
/board/detail.do=kr.board.action.DetailAction
/board/updateForm.do=kr.board.action.UpdateFormAction
/board/update.do=kr.board.action.UpdateAction
/board/delete.do=kr.board.action.DeleteAction

#\uC9C0\uC6D0\uD558\uAE30
/appl/writeForm.do=kr.appl.action.WriteFormAction
/appl/write.do=kr.appl.action.WriteAction
/appl/listByUser.do=kr.appl.action.ListByUserAction
/appl/listByAdmin.do=kr.appl.action.ListByAdminAction
/appl/detail.do=kr.appl.action.DetailAction
/appl/updateForm.do=kr.appl.action.UpdateFormAction
/appl/update.do=kr.appl.action.UpdateAction

#\uB313\uAE00
/board/writeReply.do=kr.board.action.WriteReplyAction
/board/listReply.do=kr.board.action.ListReplyAction
/board/deleteReply.do=kr.board.action.DeleteReplyAction