#\uAC8C\uC2DC\uD310
/board/list.do=kr.board.action.ListAction
/board/writeForm.do=kr.board.action.WriteFormAction
/board/write.do=kr.board.action.WriteAction
/board/detail.do=kr.board.action.DetailAction
/board/updateForm.do=kr.board.action.UpdateFormAction
/board/update.do=kr.board.action.UpdateAction
/board/delete.do=kr.board.action.DeleteAction

#\uC9C0\uC6D0\uD558\uAE30
/appl/writeForm.do=kr.appl.action.WriteFormAction
/appl/write.do=kr.appl.action.WriteAction
/appl/listByUser.do=kr.appl.action.ListByUserAction
/appl/detail.do=kr.appl.action.DetailAction